{
  "name": "lab-app",
  "version": "1.0.0",
  "description": "lab2 - library app (TypeScript)",
  "main": "src/app.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "mocha",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,scss}\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,scss}\" \"tests/**/*.ts\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "mocha": "^10.5.2",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
